plugins {
    id 'java'
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation('nl.jqno.equalsverifier:equalsverifier:3.15.2')

    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    runtimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.10.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
}
