pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    plugins {
        id 'org.jreleaser' version '1.21.0'
        id 'com.android.library' version '8.13.1'
        id 'de.mannodermaus.android-junit5' version '1.14.0.0'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
rootProject.name = "RED AND BLUE"
include ':red-and-blue'
include ':examples'
include ':regression:junit5'
include ':regression:junit6'
include ':regression:android'
