plugins {
    id 'com.android.library'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.github.neboskreb.red.and.blue.android'

    defaultConfig {
        minSdkVersion 34
        targetSdkVersion 35
        compileSdk = 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation project(":red-and-blue")
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'

    androidTestImplementation project(":red-and-blue")
    androidTestImplementation platform('org.junit:junit-bom:6.0.3')
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api'
    androidTestImplementation 'org.assertj:assertj-core:3.27.7'
}
